<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7a70409f-8aac-48ee-8e4e-4cde42049756}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\DAS_Sensor.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)DAS_Sensor.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IMUType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MPU9250.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TaskSampleGPS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TaskSampleMPU9250.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TaskSampleMPUBase.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DAS_Sensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MPU9250.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TaskSampleGPS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TaskSampleMPU9250.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TaskSampleMPUBase.cpp" />
  </ItemGroup>
</Project>