; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
        ..\DAS-Common.git\lib\
lib_deps = 
        lib\FreeRTOS_CustomTaskLibrary
        lib\Task_GPS
        lib\Task_MPU9250

build_unflags = 
        -Werror=reorder
lib_ldf_mode=deep

; Unit Testing
test_filter = TestI2CScanner

;TestSampleMPU9250
;TestSampleGPS

;build-type = debug
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 500       