; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

lib_ldf_mode = deep
lib_deps = 
    https://github.com/khanhln2907/DAS-Common#main
    ../qpcpp_git/src/qf/
    ../qpcpp_git/src/qv/
    ../qpcpp_git/ports/arm-cm/qv/gnu
    #../qpcpp_git/src/qs/


build_flags = 
    -I ../qpcpp_git/src/
    -I ../qpcpp_git/include
    -I ../qpcpp_git/ports/arm-cm/qv/gnu
    #-I ../qpcpp_git/src/qf/
    #-I ../qpcpp_git/src/qv/

lib_extra_dirs = 
    #../qpcpp_git/include
    #../qpcpp_git/ports/arm-cm/qv/gnu
    #../qpcpp_git/src/qf/
    #../qpcpp_git/src/qv/
    #../qpcpp_git/src/qs/
    #../qpcpp_git/src/

monitor_speed = 115200
    



