; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino


lib_ldf_mode = deep
lib_deps = 
    https://github.com/khanhln2907/DAS-Common#main
    ../qpcpp/src/qf/
    ../qpcpp/src/qv/
    ../qpcpp/ports/arm-cm/qv/gnu
    #../qpcpp/src/qs/

build_flags = 
    -I ../qpcpp/src/
    -I ../qpcpp/include
    -I ../qpcpp/ports/arm-cm/qv/gnu
    #-I ../qpcpp/src/qf/
    #-I ../qpcpp/src/qv/

lib_extra_dirs = 
    #../qpcpp/include
    #../qpcpp/ports/arm-cm/qv/gnu
    #../qpcpp/src/qf/
    #../qpcpp/src/qv/
    #../qpcpp/src/qs/
    #../qpcpp/src/

monitor_speed = 115200
    



